EXPO_PUBLIC_HASURA_ENDPOINT_DEV=https://devoted-penguin-16.hasura.app/v1/graphql
EXPO_PUBLIC_HASURA_ENDPOINT_WS_DEV=wss://devoted-penguin-16.hasura.app/v1/graphql
EXPO_PUBLIC_HASURA_ENDPOINT_WS_DEV=wss://devoted-penguin-16.hasura.app/v1/graphql
EXPO_PUBLIC_HASURA_ADMIN_SECRET_DEV=dfu2FofK5g0xaZmh4nqaIMU8XPK8IA01RpFtc6Fiz9AR8hJSPhpUOmfR4ILLDnup

EXPO_PUBLIC_HASURA_ENDPOINT_PROD=https://devoted-penguin-16.hasura.app/v1/graphql
EXPO_PUBLIC_HASURA_ENDPOINT_WS_PROD=wss://devoted-penguin-16.hasura.app/v1/graphql
EXPO_PUBLIC_HASURA_ADMIN_SECRET_PROD=dfu2FofK5g0xaZmh4nqaIMU8XPK8IA01RpFtc6Fiz9AR8hJSPhpUOmfR4ILLDnup